* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Red Hat Text', sans-serif;
    background-color: hsl(13, 31%, 94%);
    padding: 10px;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

.title {
    text-align: center;
    color: #3a1b05;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.dessert-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.card {
    border-radius: 10px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    position: relative;
}

.card-subtitle {
    font-size: 0.8rem;
    color: #999;
    margin-bottom: 4px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

.card-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #d2691e;
    margin-bottom: 10px;
}

.add-to-cart {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -20px;
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #fff;
    color: hsl(14, 65%, 9%);
    border: 1px solid rgba(220, 110, 50, 0.5);
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: hsl(14, 86%, 42%);
    color: hsl(20, 50%, 98%);
}

.add-to-cart img {
    margin-right: 5px;
    width: 16px;
    height: 16px;
}

.add-to-cart:hover img {
    filter: brightness(0) invert(1);
}

/* Estilos para dispositivos maiores (tablet) */
@media (min-width: 768px) {

    .dessert-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-title {
        font-size: 1.4rem;
    }

    .card-price {
        font-size: 1.2rem;
    }

    .add-to-cart {
        font-size: 1rem;
    }
}

.main-content {
    display: block;
}

/* Estilos para desktop */
@media (min-width: 1024px) {
    .container {
        max-width: 100%;
        margin: 0 auto;
    }

    .title {
        font-size: 2.5rem;
        text-align: start;
    }

    .dessert-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .card-title {
        font-size: 1rem;
    }

    .card-price {
        font-size: 0.9rem;
    }

}

@media (min-width: 1024px) {
    .main-content {
        display: grid;
        grid-template-columns: 3fr 10px 1fr;
        align-items: start;
    }

    .dessert-list {
        grid-column: 1;
    }

    .checkout {
        grid-column: 3;
        position: sticky;
    }
}
