<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Luiz</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
            box-sizing: border-box;
        }

        body{
            background-color: hsl(180, 3%, 8%);
        }
        
        .main {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            width: 800px;
            height: auto;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            text-align: center;
            overflow: hidden;
            position: relative;
        }
        .headerImage {
            background-size: cover;
            height: 250px;
            width: auto;
        }
        .avatar {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            padding: 30px;
        }
        .titleWorker {
            color: white;
            font-size: 18px;
        }
       
        
    </style>
</head>
<body>
    <main class="main">
        <section class="card">
                <img class="headerImage" src="fund.jpeg" alt="header image">
                <img class="avatar" src="luiz.jpeg" alt="avatar luiz">
                <section>
                    <p class="titleWorker">Engenheiro de Software</p>
                </section>
        </section>
    </main>
</body>
</html>